 - 96/( - pow(me,2) + u)/( - pow(me,2) + u)*pow(me,4)*pow(pi,2)*pow(alpha,2)
       + 160/( - pow(me,2) + u)/( - pow(me,2) + u)*u*pow(me,2)*pow(pi,2)*pow(
      alpha,2) + 64/( - pow(me,2) + u)/( - pow(me,2) + u)*t*pow(me,2)*pow(
      pi,2)*pow(alpha,2) + 96/( - pow(me,2) + u)/( - pow(me,2) + u)*s*pow(
      me,2)*pow(pi,2)*pow(alpha,2) - 32/( - pow(me,2) + u)/( - pow(me,2) + u)*
      s*u*pow(pi,2)*pow(alpha,2) + 384/( - pow(me,2) + s)/( - pow(me,2) + u)*
      pow(me,4)*pow(pi,2)*pow(alpha,2) - 64/( - pow(me,2) + s)/( - pow(me,2)
       + u)*u*pow(me,2)*pow(pi,2)*pow(alpha,2) - 256/( - pow(me,2) + s)/( - 
      pow(me,2) + u)*t*pow(me,2)*pow(pi,2)*pow(alpha,2) + 64/( - pow(me,2) + s
      )/( - pow(me,2) + u)*t*u*pow(pi,2)*pow(alpha,2) + 64/( - pow(me,2) + s)
      /( - pow(me,2) + u)*pow(t,2)*pow(pi,2)*pow(alpha,2) - 64/( - pow(me,2)
       + s)/( - pow(me,2) + u)*s*pow(me,2)*pow(pi,2)*pow(alpha,2) + 64/( - 
      pow(me,2) + s)/( - pow(me,2) + u)*s*t*pow(pi,2)*pow(alpha,2) - 96/( - 
      pow(me,2) + s)/( - pow(me,2) + s)*pow(me,4)*pow(pi,2)*pow(alpha,2) + 96
      /( - pow(me,2) + s)/( - pow(me,2) + s)*u*pow(me,2)*pow(pi,2)*pow(
      alpha,2);
      _ +=  + 64/( - pow(me,2) + s)/( - pow(me,2) + s)*t*pow(me,2)*pow(pi,2)*
      pow(alpha,2) + 160/( - pow(me,2) + s)/( - pow(me,2) + s)*s*pow(me,2)*
      pow(pi,2)*pow(alpha,2) - 32/( - pow(me,2) + s)/( - pow(me,2) + s)*s*u*
      pow(pi,2)*pow(alpha,2);
;
